% \iffalse meta-comment
%
% This is file `ufca.dtx'.
%
% It uses the doc utility to generate documentations for the 'ufca'
% document class and the 'ufca-unsrt' BibTeX style.
%
% Copyright (C) 2020 ufcaTeX Project and any individual authors listed
% elsewhere in this file.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License version 3 for more details.
%
% You should have received a copy of the GNU General Public License
% version 3 along with this package (see COPYING file).
% If not, see <http://www.gnu.org/licenses/>.
%
% Author(s): Vicente Helano
%            George O. Ainsworth Jr.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks={true},breaklinks={true}]{hyperref}

\def\ufcaTeX{{\rm u\kern-.05em{\sc f\kern-.025em c\kern-.025em
a}}\kern-.08em
T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\spacefactor1000}

\EnableCrossrefs \CodelineIndex \RecordChanges
\begin{document}
  \DocInput{ufca.dtx}
\end{document}
%</driver> \fi
%
%% \CheckSum{1418}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \changes{v0.0}{2007/03/01}{Creation Date.}
% \changes{v0.1}{2007/06/22}{Sourceforge submission.}
% \changes{v0.1}{2007/08/13}{Documentation: bibliography fixed, title
% translation.} \changes{v0.1}{2007/08/17}{Documentation: abstract translation;
% Code: |babel| package deletion from the driver document.}
% \changes{v0.1}{2007/09/25}{Documentation: introduction, installation;
% License: update to the 3rd version of the GNU GPL; |ChangeLog| removed, and
% added Change History.}
% \changes{v0.2}{2008/03/06}{Unification of the code for the list of symbols
% and abbreviations.}
% \changes{v0.3}{2008/03/06}{Added `draft' option.}
% \changes{v0.4}{2008/04/12}{Beta documentation.}
% \changes{v1.0}{2008/06/10}{First \ufcaTeX\ release.}
% \changes{v2.0}{2008/09/07}{\ufcaTeX\ release 2.0.}
% \changes{v2.1}{2009/11/17}{\ufcaTeX\ release 2.1: Matching the new rules.}
% \changes{v2.1.1}{2009/11/19}{Removed |inputenc| dependence, by removing all
% non-ASCII characters, and changed all files to the UTF-8 encoding.}
% \changes{v2.2}{2011/02/04}{Matching new guidelines, including new logo.}
% \changes{v2.2.1}{2016/01/26}{Fixed problem with \texttt|eqparbox| at
% signature page.}
%
% \DoNotIndex{\!,\',\.,\>,\^,\`,\',\~,\=,\\,\\\~,\\\^,\\ }
% \DoNotIndex{\@arabic,\@auxout,\@biblabel,\@bsphack,\@clubpenalty,\@empty}
% \DoNotIndex{\@esphack,\@idxitem,\@ifpackageloaded,\@input@,\@latex@warning}
% \DoNotIndex{\@m,\@mainmatterfalse,\@mainmattertrue,\@makeschapterhead}
% \DoNotIndex{\@mkboth,\@namedef,\@noitemerr,\@onlypreamble,\@openbib@code}
% \DoNotIndex{\@plus,\@restonecolfalse,\@restonecoltrue,\@sanitize,\@starttoc}
% \DoNotIndex{\@whilenum,\AtBeginDocument,\AtEndDocument,\BibTeX,\ClassError}
% \DoNotIndex{\ClassWarning,\DeclareOption,\Gamma,\LaTeX,\LoadClass}
% \DoNotIndex{\MakeUppercase,\MessageBreak,\NeedsTeXFormat,\Omega,\Pi}
% \DoNotIndex{\ProcessOptions,\ProvidesClass,\RequirePackage,\Roman}
% \DoNotIndex{\addcontentsline,\addtocounter,\advance,\and,\arabic}
% \DoNotIndex{\baselineskip,\baselinestretch,\begin,\begingroup,\bibindent}
% \DoNotIndex{\bibname,\boolean,\c,\c@enumiv,\centering,\chapter}
% \DoNotIndex{\cleardoublepage,\clearpage,\clubpenalty,\columnsep}
% \DoNotIndex{\columnseprule,\count,\csname,\def,\do,\documentclass,\else}
% \DoNotIndex{\end,\endcsname,\endgroup,\endlist,\equal,\eta,\expandafter}
% \DoNotIndex{\fi,\filedate,\filename,\fileversion,\gdef,\global,\hbox}
% \DoNotIndex{\hrulefill,\if@restonecol,\if@twocolumn,\ifcase,\ifnum}
% \DoNotIndex{\ifthenelse,\ifx,\immediate,\indexentry,\indexname,\it,\item}
% \DoNotIndex{\itemindent,\jobname,\kern,\labelsep,\labelwidth,\leftmargin}
% \DoNotIndex{\let,\list,\listfigurename,\listparindent,\listtablename,\lower}
% \DoNotIndex{\makebox,\mathbb,\mathbf,\mathcal,\month,\n,\newboolean}
% \DoNotIndex{\newcommand,\newcount,\newcounter,\newdimen,\newenvironment}
% \DoNotIndex{\newlabel,\newpage,\newwrite,\nocite,\nohyphens,\noindent}
% \DoNotIndex{\normalsize,\nu,\number,\omega,\onecolumn,\openout,\or,\p@}
% \DoNotIndex{\p@enumiv,\pagenumbering,\pageref,\pagestyle,\par,\parindent}
% \DoNotIndex{\parskip,\protected@write,\qquad,\relax,\renewcommand}
% \DoNotIndex{\renewenvironment,\rm,\sc,\setboolean,\setcounter,\setlength}
% \DoNotIndex{\sfcode,\sloppy,\string,\textit,\texttt,\textwidth,\the, \emph}
% \DoNotIndex{\theenumiv,\thepage,\thispagestyle,\twocolumn,\typeout, \edef}
% \DoNotIndex{\usecounter,\usepackage,\value,\vfill,\vskip,\vspace, \count@}
% \DoNotIndex{\widowpenalty,\write,\year,\z@, \appendix, \@ifundefined}
% \DoNotIndex{\bibliography, \bibliographystyle, \eqmakebox, \fboxsep, \fill}
% \DoNotIndex{\fontfamily, \framebox, \hypersetup, \includegraphics}
% \DoNotIndex{\MakeLowercase, \noexpand, \PassOptionsToPackage, \protect}
% \DoNotIndex{\raggedleft, \roman, \small, \space, \TeX, \textbf, \x}
% \DoNotIndex{\doublespacing, \onehalfspacing, \emptyset, \footnotesize}
% \DoNotIndex{\hline, \hspace, \label, \ltx@ifpackageloaded, \ref}
% \DoNotIndex{\spacefactor, \textbackslash, \toks@, \verb}
%
% \GetFileInfo{ufca}
%
% \title{The |ufca| document class}
% \author{Vicente H. F. Batista}
%
% \maketitle
%
% \begin{abstract}
%
% In this work, it is described the |ufca| document class as well as other
% files distributed by the \ufcaTeX\ project.  This class is suitable for
% writing academic dissertations, thesis and qualifying exams according to the
% formatting rules of the Alberto Luiz Coimbra Institute for Graduate Studies
% and Research in Engineering. The minimalist set of macro commands allows its
% users to concentrate most of their efforts on text composition rather than on
% the document layout.
%
% \end{abstract}
%
% \section{Introduction}
%
% Writing documents in \LaTeX\ may be a laborious task
% when the authors have to prepare their manuscripts rigorously respecting
% formatting rules imposed by publishers. Regardless of difficulty, a lot of thesis
% presented to the Coordination of Graduate Studies and Research in Engineering
% of the Federal University of Cariri (UFCA) is typeseted in
% \LaTeX. This demand motivated the creation of the \ufcaTeX\ project, which
% tries to facilitate and encourage the use of \LaTeX\ within the UFCA
% scope.
%
% The |ufca| document class is the main product of \ufcaTeX.
% It was designed to be clear and succinct. It enables the
% creation of dissertations, qualifying exams and thesis in a simple and
% automatic way.
% The main goal of the |ufca| class is to maintain authors strictly focused
% on text
% composition without worrying about margins sizes,
% line spacing, paper size, vertical and horizontal alignment, etc.
% The \ufcaTeX\ project comprehends also \BibTeX\ and MakeIndex style files
% for creating lists of references, symbols and abbreviations.
% Although there aren't official guidelines to write qualifying
% exams, we provide this option just for convenience, as this exam is a requisite
% to obtain the DSc degree.
%
% In which follows, it is described the user interface
% of the |ufca| class. Some details about using the style files cited above
% are also given. We use the term \emph{thesis} to generally refer to
% dissertation, qualifying exam, and thesis itself.
%
% \section{License}
%
% Each file belonging to this package contains a copyright notice.
% Its use is protected by the {GNU} General Public License (GPL) version~3,
% so that users are free for copying, distributing or modifying the
% source code, among other acts covered by this license.
%
% To see the full text of the {GNU GPL} license, go to the |COPYING|
% file attached to this package.
%
% \section{Support}
%
% We maintain a mailing list where users can send questions, comments,
% and bugs to. More details can be found
% \href{http://ufcatex.sourceforge.net/mailing-list.html}{here}.
% 
% \section{User interface}
%
% \DescribeMacro{\frontmatter}
% \DescribeMacro{\mainmatter}
% \DescribeMacro{\backmatter}
% A thesis to be approved by the Academic Registry at UFCA
% must contain three-parts:
% \emph{front}, \emph{main} and \emph{back} matters~\cite{TNR08a}.
% Each one of these parts is started by calling its corresponding macro
% |\frontmatter|, |\mainmatter| or |\backmatter|.
% The front matter of a thesis consists of front cover and face,
% cataloging page, dedication, acknowledgments, abstracts, table of contents,
% and lists of tables, algorithms, symbols and abbreviations.
% The main matter
% is just composed by chapters, while the
% back matter usually consists of bibliographic references,
% appendices and index.
%
% You must invoke the |\frontmatter| macro immediately after the |\maketitle|
% one. The |\mainmatter| command comes right before the first chapter,
% and |\backmatter| must be typed before the list of references.
% 
% \subsection*{Front cover}
%
% This element was recently introduced by the Academic Registry. It is
% automatically constructed by the |\maketitle| command.
%
% \subsection*{Front face}
%
% The front face is unnumbered. There, it is not allowed to use
% hyphenation~\cite{TNR08a}. It is constructed by calling |\maketitle|.
% Next, it is described the commands used to
% enter the information required to create it.
%
% \DescribeMacro{\author}
% The |\author| command was redefined. Here, it takes two arguments: the
% author's first names and surname, e.g., |\author{First Names}{Surname}|.
% The words should be typed with only first letters in uppercase.
%
% \DescribeMacro{\title}
% \DescribeMacro{\foreigntitle}
% The macros |\title| and |\foreigntitle| are used to enter the titles of your
% monograph in the current and foreign languages. The default languages are
% Brazilian Portuguese and English.  The |babel| package is automatically
% loaded by |ufca.cls|, so you do not need to load it again. The Brazilian
% Portuguese is the main language and the English is only required for the
% foreign abstract.
%
% \DescribeMacro{\advisor}
% \DescribeMacro{\examiner}
% Every UFCA student is coordinated by at least one advisor.
% M.Sc. and D.Sc. students can have at most 2 and 3 advisors,
% respectively.
% Their names must be provided by issuing the command |\advisor|
% as below:
% \begin{verbatim}
%   \advisor{Title}{Advisor's Name}{Surname}{Degree}
%   \advisor{Title}{Second Advisor's Name}{Surname}{Degree}
%   \advisor{Title}{Third Advisor's Name}{Surname}{Degree}
% \end{verbatim}
%
% The advisors are not necessarily members of the thesis examination board.
% Thus, it is required to enter the names of all examiners using the |\examiner| macro.
% The examiners' names are entered differently:
% \begin{verbatim}
%   \examiner{Title}{First Examiner's Name Surname}{Degree}
%   \examiner{Title}{Second Examiner's Name Surname}{Degree}
%   ...
%   \examiner{Title}{N-th Examiner's Name Surname}{Degree}
% \end{verbatim}
%
% Remember that all names must be given before calling |\maketitle|.
%
% \DescribeMacro{\department}
% The Alberto Luiz Coimbra institute is divided into 12 academic units:
% Biomedical Engineering (PEB),
% Civil Engineering (PEC),
% Electrical Engineering (PEE),
% Mechanical Engineering (PEM),
% Metallurgical and Materials Science Engineering (PEMM),
% Nuclear Engineering (PEN),
% Ocean Engineering (PENO),
% Energy Planning (PPE),
% Production Engineering (PEP),
% Chemical Engineering (PEQ),
% Systems Engineering and Computer Science (PESC), and
% Transportation Engineering (PET).
% You must specify your department using one of the above abbreviations,
% e.g., |\department{PEC}|.
%
% \DescribeMacro{\date}
% This macro is used to set the month and year of defense.
% This information is required to create the front face, cataloging details
% page and abstracts. For example, October 2007 should be entered as
% |\date{10}{2007}|.
%
% \DescribeMacro{\keyword}
% The keywords should describe the concentration areas of your work.
% You must provide them as follows:
% \begin{verbatim}
%   \keyword{First Keyword}
%   \keyword{Second Keyword}
%   ...
%   \keyword{N-th Keyword}
% \end{verbatim}
% Usually, six words are enough.
%
% \subsection*{Cataloging details}
%
% This page contains cataloging information useful for librarians.
% Fortunately, it is automatically generated from the data you entered
% at the time you call |\maketitle|.
% It is not needed in qualifying exams, though.
% 
% \subsection*{Dedication (optional)}
%
% \DescribeMacro{\dedication}
% This macro was added for convenience. The input text is placed
% at the right bottom of a blank page. It is emphasized and in normal
% size.
%
% \subsection*{Abstracts}
%
% \DescribeEnv{abstract}
% \DescribeEnv{foreignabstract}
% As stated by the Academic Registry~\cite{TNR08a}, abstracts must be in one
% page each, with at most 250 words. We recommended that they should
% be only one paragraph long. They must be defined inside the environments
% |abstract| and |foreignabstract|.
% 
% \subsection*{Lists of symbols and abbreviations (optional)}
%
% \DescribeMacro{\abbrev}
% \DescribeMacro{\symbl}
% The lists of symbols and abbreviations are optional, although highly
% recommended. It is a good practice
% to define a symbol/abbreviation in its first occurrence in the text.
% To define a symbol use
% |\symbl{Symbol}{Symbol Definition}|, and for abbreviations
% |\abbrev{Abbreviation}{Abbreviation Definition}|.
% These commands are called \emph{dummy}, since they don't output anything at
% the place they are executed, just an entry in the correspondent list.
%
% \DescribeMacro{\makeloabbreviations}
% \DescribeMacro{\makelosymbols}
% \DescribeMacro{\printloabbreviations}
% \DescribeMacro{\printlosymbols}
% These lists are lexicographically sorted by using the MakeIndex program,
% which is part of any \LaTeX\ implementation. MakeIndex needs  two commands 
% to create a final sorted list: one which generates a list of entries and the 
% other that indicates the position where the list will be printed out.  
% To generate the lists of symbols and abbreviations, the |ufca| class provides
% the commands |\makeloabbreviations| and |\makelosymbols|, respectively.
% They must be called in the document preamble. The commands |\printlosymbols| 
% and |\printloabbreviations| have to be invoked at the point where you want 
% these lists appear, e.g., following the list of tables as showed in 
% the example. Once you call |latex|, it will be created two files with 
% extensions |abx| and |syx|, which contain MakeIndex input data. They must be 
% processed with |makeindex| in order to get the lists correctly 
% produced, redirecting the output to files with extension |lab| and |los| 
% respectively:
% \begin{verbatim} 
%   makeindex -s ufca.ist -o example.lab example.abx
%   makeindex -s ufca.ist -o example.los example.syx 
% \end{verbatim}
% Note the |-s| option for specifying the style |ufca.ist|. Now, rerun |latex|
% twice to get the references solved and you are done.
%
% \subsection*{References}
%
% For easy of maintenance,  the \ufcaTeX\ project are now relying
% on the abn\TeX\ styles for Bib\LaTeX.
% To use them, first
% you have to select either |abnt| or |abnt-numeric| as your Bib\LaTeX\ style
% (here using the default driver) and add your \BibTeX\ resources
% in the preamble:
% \begin{verbatim}
%   \usepackage[style=abnt]{biblatex}
%   \addbibresource{References.bib}
% \end{verbatim}
% Then, at the desired position of your document, print your bibliography:
% \begin{verbatim}
%   \printbibliography
% \end{verbatim}
%
% Run in sequence \LaTeX, \verb|biber|, and twice again \LaTeX\ to resolve
% references.
%
% \section{Class options}
%
% There are some options users can specify in order to customize the appearance
% of the output produced by the |ufca| class. These options can be passed to
% |ufca| as follows: |\documentclass[option1, option2]{ufca}|.
% In which follows, we give a brief description of all supported options.
%
% \begin{description}
%
%   \item[\texttt{dsc, msc, dscexam}] The |ufca| class is able to produce
%   thesis, dissertations, and qualifying exams, which are enabled by the
%   |dsc|, |msc|, and |dscexam| options, respectively.
%
%   \item[\texttt{doublespacing}] The default line spacing is one-and-a-half.
%   For enabling double spacing between lines, use the |doublespacing| option.
%
%   \item[\texttt{numbers}] The default citation style is the author-year
%   scheme, which must be followed by the use of its corresponding \BibTeX\
%   style, namely, the |ufca-plain.bst| file.  For numbered citations, specify
%   the option |numbers| to the |ufca| class.  In this case, it is
%   mandatory the use of |ufca-unsrt.bst|, as the bibliography style.
%
% \end{description}
%
% \section{Quick, useful tips}
%
% \paragraph{Pictures.} The default picture format of \LaTeX\ is the
% Encapsulated PostScript (EPS). If you use pdf\LaTeX, the default format becomes
% the PDF, but you can equally load PNG files.
% For such, you must enter the name of your image file without extension,
% e.g., |\includegraphics{filename}|, and |pdflatex| will firstly look for
% a file called |filename.pdf| and after for file |filename.png|.
% For producing high quality pictures with embedded fonts we recommend the
% Ipe drawing software available \href{http://ipe7.sourceforge.net/}{here}.
%
% \paragraph{Fonts.} The default font in \LaTeX\ is the Computer Modern.
% If you would like to try its enhanced version, consider using the
% |lmodern| package.
% To use Times, it is recommended to load the package |mathptmx|, rather than
% the deprecated |times|. There is also an enhanced Times version available
% with the |tgtermes| package. You can still use the Arial font face with the
% package |uarial|.
%
% \paragraph{Hyperref.}
%
% When working with PDF's, there is the possibility to add extra information to
% the file as the author's name, document title, subject, keywords, etc.  This
% is easily done with the |hyperref| package.  It is also useful to enable
% hyperlinks.  Fortunately, the |ufca| class will do this automatically if
% |hyperref| is loaded.
%
% \paragraph{Printing.} To get your work correctly printed,
% you must ensure that any page scaling option (e.g., fit or shrink to printable
% area) isn't enabled. This kind of option often comes in print dialogs of document
% visualization softwares.
%
% \section{A simple example}
%
% In the following code, the bibliography is omitted only to save space.
% For a full example, please refer to the accompanying template.
%
% \label{UFCA:SAMPLE}
%    \begin{macrocode}
%<*example>
\documentclass[msc]{ufca}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{hyperref}

\makelosymbols
\makeloabbreviations

\begin{document}
  \title{T\'itulo da Tese}
  \foreigntitle{Thesis Title}
  \author{Nome do Autor}{Sobrenome}
  \advisor{Prof.}{Nome do Primeiro Orientador}{Sobrenome}{D.Sc.}{CCT/UFCA}
  \advisor{Prof.}{Nome do Segundo Orientador}{Sobrenome}{Ph.D.}{CCT/UFCA}
  \advisor{Prof.}{Nome do Terceiro Orientador}{Sobrenome}{D.Sc.}{CCT/UFCA}

  \examiner{Prof.}{Nome do Primeiro Examinador}{Sobrenome}{D.Sc.}{CCT/UFCA}
  \examiner{Prof.}{Nome do Segundo Examinador}{Sobrenome}{Ph.D.}{CCT/UFCA}
  \examiner{Prof.}{Nome do Terceiro Examinador}{Sobrenome}{D.Sc.}{IMPA}
  \examiner{Prof.}{Nome do Quarto Examinador}{Sobrenome}{Ph.D.}{IME/USP}
  \examiner{Prof.}{Nome do Quinto Examinador}{Sobrenome}{Ph.D.}{IM/UFRJ}
  \program{PROFMAT}
  \date{08}{02}{2011}
  \cataloging{S586b}{511.12}

  \keyword{Primeira palavra-chave}
  \keyword{Segunda palavra-chave}
  \keyword{Terceira palavra-chave}

  \foreignkeyword{First keyword}
  \foreignkeyword{Second keyword}
  \foreignkeyword{Third keyword}

  \maketitle

  \frontmatter
  \dedication{A algu\'em cujo valor \'e digno desta dedicat\'oria.}

  \chapter*{Agradecimentos}

  Gostaria de agradecer a todos.
 
  \begin{abstract}

  Apresenta-se, nesta tese, ...

  \end{abstract}

  \begin{foreignabstract}

  In this work, we present ...

  \end{foreignabstract} 

  \listoffigures
  \listoftables
  \printlosymbols
  \printloabbreviations
  \tableofcontents
 
  \mainmatter
  \chapter{Introdu{\c c}\~ao}
  \chapter{M\'etodo Proposto}
  \chapter{Resultados e Discuss\~oes}
  \chapter{Conclus\~oes}

  \backmatter
  \appendix
  \chapter{Algumas Demonstra{\c c}\~oes}
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \subsection{The `\texttt{ufca.cls}' file}
%
%    \begin{macrocode}
%<*class>
\def\filename{ufca.dtx}
\def\fileversion{v3.0}
\def\filedate{2020/03/02}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{ufca}[\filedate\ \fileversion\ UFCA academic monographs.]
\LoadClass[12pt,a4paper,oneside]{book}
\RequirePackage{hyphenat}
\RequirePackage{lastpage}
\RequirePackage{ifthen}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{tabularx}
\RequirePackage{booktabs}
\RequirePackage{eqparbox}
\RequirePackage{multirow}
\RequirePackage{ltxcmds}
\RequirePackage{xpatch}
\RequirePackage[a4paper,bindingoffset=0.0cm,vcentering=true,%
top=2.5cm,bottom=2.5cm,left=3.0cm,right=3.0cm]{geometry}
\def\ufcaTeX{{\rm C\kern-.05em{\sc o\kern-.025em p\kern-.025em
p\kern-.025em e}}\kern-.08em
T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\spacefactor1000}
%    \end{macrocode}
%
%    \begin{macrocode}
\newboolean{maledoc}
\setboolean{maledoc}{false}
%
% Class options.
% If you are writing a text in English, you must turn ``English'' on.
% Otherwise, Portuguese is considered the main language.
\newif\if@english\@englishfalse
\DeclareOption{english}{\@englishtrue}
\DeclareOption{lic}{%
  \newcommand{\@degree}{Lic.}
  \newcommand{\@degreename}{Licenciatura}
  \newcommand{\local@degname}{Licenciado}
  \newcommand{\foreign@degname}{Licenciate}
  \newcommand\local@doctype{Monografia}
  \newcommand\foreign@doctype{Monograph}
}
\DeclareOption{bsc}{%
  \newcommand{\@degree}{B.Sc.}
  \newcommand{\@degreename}{Graduação}
  \newcommand{\local@degname}{Bacharel}
  \newcommand{\foreign@degname}{Bachelor}
  \newcommand\local@doctype{Monografia}
  \newcommand\foreign@doctype{Monograph}
}
\DeclareOption{msc}{%
  \newcommand{\@degree}{M.Sc.}
  \newcommand{\@degreename}{Mestrado}
  \newcommand{\local@degname}{Mestre}
  \newcommand{\foreign@degname}{Master}
  \newcommand\local@doctype{Disserta{\c c}{\~ a}o}
  \newcommand\foreign@doctype{Dissertation}
}
\DeclareOption{dsc}{%
  \newcommand{\@degree}{D.Sc.}
  \newcommand{\@degreename}{Doutorado}
  \newcommand{\local@degname}{Doutor}
  \newcommand{\foreign@degname}{Doctor}
  \newcommand\local@doctype{Tese}
  \newcommand\foreign@doctype{Thesis}
}
\DeclareOption{numbers}{%
  \PassOptionsToPackage{numbers}{natbib}
}
%    \end{macrocode}
% Here is the default one-and-a-half line spacing.
% Users can change to double spacing by passing the |doublespacing| option.
%    \begin{macrocode}
\onehalfspacing
\DeclareOption{doublespacing}{%
  \doublespacing
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessOptions\relax
\if@english
  \RequirePackage[english]{babel}
\else
  \RequirePackage[english,brazil]{babel}
\fi
\addto{\captionsenglish}{%
  \renewcommand{\bibname}{References}
}
%    \end{macrocode}
% \changes{v3.0}{2020/03/02}{Added support for monographs in English.}
%
% \begin{macro}{\program}
% This macro is used to set the author's affiliation. There are twelve options
% which correspond to all academic units at UFCA. It defines the current
% and the foreign names of these units.
%    \begin{macrocode}
\newcommand\program[1]{%
  \ifthenelse{\equal{#1}{PROFMAT}}
    {\global\def\local@progname{Matem{\' a}tica em Rede Nacional}
     \global\def\local@coursename{Matem{\' a}tica}
     \global\def\local@coursearea{Matem{\' a}tica na Educa{\c c}{\~ a}o B{\' a}sica}
     \global\def\foreign@progname{Mathematics}
     \global\def\local@centername{Centro de Ci{\^ e}ncias e Tecnologia}
     \global\def\foreign@centername{Science and Technology Center}}{}
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\title}
% Used to enter the title in Brazilian Portuguese.
%    \begin{macrocode}
\renewcommand\title[1]{%
  \global\def\local@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreigntitle}
% Used to enter the foreign title.
%    \begin{macrocode}
\newcommand\foreigntitle[1]{%
  \global\def\foreign@title{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\advisor}
% Defines globally the title, name and academic degree of the advisors.
%    \begin{macrocode}
\newcount\@advisor\@advisor0
\newcommand\advisor[5]{%
  \global\@namedef{UfcaAdvisorTitle:\expandafter\the\@advisor}{#1}
  \global\@namedef{UfcaAdvisorName:\expandafter\the\@advisor}{#2}
  \global\@namedef{UfcaAdvisorSurname:\expandafter\the\@advisor}{#3}
  \global\@namedef{UfcaAdvisorDegree:\expandafter\the\@advisor}{#4}
  \global\@namedef{UfcaAdvisorAffiliation:\expandafter\the\@advisor}{#5}
  \global\advance\@advisor by 1
  \ifnum\@advisor>1
    \renewcommand\local@advisorstring{Orientadores}
    \renewcommand\foreign@advisorstring{Advisors}
  \fi
}
%    \end{macrocode}
% \changes{v2.1}{2009/07/01}{Advisors, co-advisors, co-co-advisors, etc., all
% of them are simply considered advisors.}
% \end{macro}
%
% \begin{macro}{\examiner}
%    \begin{macrocode}
\newcount\@examiner\@examiner0
\newcommand\examiner[5]{%
  \global\@namedef{UfcaExaminerTitle:\expandafter\the\@examiner}{#1}
  \global\@namedef{UfcaExaminerName:\expandafter\the\@examiner}{#2}
  \global\@namedef{UfcaExaminerSurname:\expandafter\the\@examiner}{#3}
  \global\@namedef{UfcaExaminerDegree:\expandafter\the\@examiner}{#4}
  \global\@namedef{UfcaExaminerAffiliation:\expandafter\the\@examiner}{#5}
  \global\advance\@examiner by 1
}
%    \end{macrocode}
% \changes{v3.0}{2020/02/03}{Examiners expansion without degree.}
% \end{macro}
%
% \begin{macro}{\author}
% It was redefined to allow the identification of the author's
% first names and surname.
%    \begin{macrocode}
\renewcommand\author[2]{%
  \global\def\@authname{#1}
  \global\def\@authsurn{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\date}
% This code makes easy to switch from dates in different languages.
%    \begin{macrocode}
\renewcommand\date[3]{%
  \day=#1
  \month=#2
  \year=#3
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\local@monthname}
%    \begin{macrocode}
\newcommand\local@monthname{\ifcase\month\or
  Janeiro\or Fevereiro\or Mar{\c c}o\or Abril\or Maio\or Junho\or
  Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreign@monthname}
%    \begin{macrocode}
\newcommand\foreign@monthname{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\keyword}
%    \begin{macrocode}
\newcounter{keywords}
\newcommand\keyword[1]{%
  \global\@namedef{UfcaKeyword:\expandafter\the\c@keywords}{#1}
  \global\addtocounter{keywords}{1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\foreignkeyword}
%    \begin{macrocode}
\newcounter{foreignkeywords}
\newcommand\foreignkeyword[1]{%
  \global\@namedef{UfcaForeignKeyword:\expandafter\the\c@foreignkeywords}{#1}
  \global\addtocounter{foreignkeywords}{1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% The number of pages for both frontmatter and mainmatter printed
% in the cataloging details page is computed by means of simple
% \LaTeX\ labels.
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{roman}
  \thispagestyle{empty}
  \setcounter{page}{2}
  \makefrontpage
  \clearpage
  \pagestyle{empty}
  \ifthenelse{\boolean{maledoc}}{}{\makecatalog}%
  \clearpage
  \makeapprovalpage
  \clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \ufca@mainBegin
  \cleardoublepage
  \@mainmattertrue
  \pagestyle{plain}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\backmatter}
%    \begin{macrocode}
\renewcommand\backmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi}
%
%    \end{macrocode}
% \changes{v0.5}{2008/05/30}{Added mainmatter pages counter.}
% \changes{v1.0}{2008/08/11}{Moved mainmatter counter to |AtEndDocument|.}
% \end{macro}
%
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\renewcommand\maketitle{%
  \pagenumbering{alph}
  \ltx@ifpackageloaded{hyperref}{\ufca@hypersetup}{}%
  \begin{titlepage}
  \noindent\begin{center}
  \vspace*{1.5mm}
  \makebox[30mm][c]{\includegraphics[scale=0.525]{ufca-logo}}\par
  \vspace*{1.5mm}
  \textbf{\MakeUppercase UNIVERSIDADE FEDERAL DO CARIRI}\par
  \textbf{\MakeUppercase\local@centername}\par
  \textbf{PROGRAMA DE P{\' O}S-GRADUA{\c C}{\~ A}O EM \MakeUppercase\local@progname}
  \end{center}
  \vspace*{1.8cm}
  \begin{center}
  \textbf{\nohyphens{\MakeUppercase\@authname\ \MakeUppercase\@authsurn}}\par
  \vspace*{3cm}
  \textbf{\nohyphens{%
    \if@english
      \MakeUppercase\foreign@title
    \else
      \MakeUppercase\local@title
    \fi}}\par
  \end{center}
  \vspace*{\fill}
  \begin{center}
  \textbf{\MakeUppercase\local@cityname}\par
  \textbf{\number\year}
  \end{center}
  \end{titlepage}
  \global\let\maketitle\relax%
  \global\let\and\relax}
%    \end{macrocode}
% \changes{v0.3}{2008/03/07}{Added number of examiners test.}
% \changes{v0.3}{2008/03/07}{Generalization.}
% \changes{v2.2}{2011/02/04}{Using |ltxcmds| to check if |hyperref| was loaded.}
% \end{macro}
%
%    \begin{macrocode}
\newcommand\makefrontpage{%
  \begin{center}
  \vspace*{0.3cm}
  \nohyphens{\MakeUppercase\@authname\ \MakeUppercase\@authsurn}\par
  \vspace*{3.3cm}
  \nohyphens{%
    \if@english
      \MakeUppercase\foreign@title
    \else
      \MakeUppercase\local@title
    \fi}\par
  \end{center}
  \vspace*{2.1cm}
  \begin{flushright}
  \begin{minipage}{8.45cm}
  \frontcover@maintext
  \end{minipage}\par
  \vspace*{7.5mm}
  \nohyphens{%
  \begin{tabularx}{8.45cm}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
    \local@advisorstring: &
    \count1=0
    \toks@={}
    \@whilenum \count1<\@advisor \do{%
    \ifcase\count1 % same as \ifnum0=\count1
      \toks@=\expandafter{\csname UfcaAdvisorName:\the\count1%
        \expandafter\endcsname\expandafter\space%
        \csname UfcaAdvisorSurname:\the\count1\endcsname\\}
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@%
        \expandafter&\expandafter\space%
        \csname UfcaAdvisorName:\the\count1\expandafter\endcsname%
        \expandafter\space\csname UfcaAdvisorSurname:\the\count1\endcsname\\
      }%
    \fi
    \advance\count1 by 1}
    \the\toks@
  \end{tabularx}}\par
  \end{flushright}
  \vspace*{\fill}
  \begin{center}
  \MakeUppercase\local@cityname\par
  \number\year
  \end{center}}
%    \end{macrocode}
% \changes{v3.0}{2020/02/03}{New approval page layout.}
%
%    \begin{macrocode}
\newcommand\makeapprovalpage{%
  \begin{center}
    {\MakeUppercase\@authname\ \MakeUppercase\@authsurn}\par
    \vspace*{1.5cm}
    \sloppy\nohyphens{
      \if@english
        \MakeUppercase\foreign@title
      \else
        \MakeUppercase\local@title
      \fi}\par
  \end{center}\par
  \vspace*{1cm}
  \begin{flushright}
  \begin{minipage}{8.45cm}
  \frontcover@maintext
  \end{minipage}
  \end{flushright}\par
  \vspace*{15mm}
  \noindent\local@approvedname: \number\day\ de\ \MakeLowercase\local@monthname\ de\ \number\year.\par
  \vspace*{2cm}
  \noindent\begin{center}
    \noindent{BANCA EXAMINADORA}\par
    \count1=0
    \@whilenum \count1<\@examiner \do {
        \vskip26\p@ \baselineskip12pt
    \eqmakebox[signture@list][c]{\hrulefill}\\
    \eqmakebox[signture@list][c]{%
        \ \ \ \protect\csname UfcaExaminerTitle:\the\count1\endcsname\space\csname UfcaExaminerDegree:\the\count1\endcsname\space\csname UfcaExaminerName:\the\count1\endcsname\space\csname UfcaExaminerSurname:\the\count1\endcsname\ \ \ }\\
        \vskip3\p@ \baselineskip12pt
    \eqmakebox[signture@list][c]{%
    \ \ \ \protect\csname UfcaExaminerAffiliation:\the\count1 \endcsname\ \ \ }\\
        \advance\count1 by 1}
  \end{center}\par
  \vspace*{\fill}}
%    \end{macrocode}
% \changes{v3.0}{2020/02/03}{New approval page layout.}
%    \begin{macrocode}
\newcommand\ufca@hypersetup{%
\begingroup
  % changes to \toks@ and \count@ are kept local;
  % it's not necessary for them, but it is usually the case
  % for \count1, because the first ten counters are written
  % to the DVI file, thus you got lucky because of PDF output
  \toks@={}% in this special case not necessary
  \count@=0 %
  \@whilenum\count@<\value{keywords}\do{%
    % * a keyword separator is not necessary,
    %    if there is just one keyword
    % * \csname UfcaKeyword:\the\count@\endcsname must be expanded
    %    at least once, to get rid of the loop depended \count@
    \ifcase\count@ % same as \ifnum0=\count@
      \toks@=\expandafter{\csname UfcaKeyword:\the\count@\endcsname}%
    \else
      \toks@=\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@
        \expandafter;\expandafter\space
        \csname UfcaKeyword:\the\count@\endcsname
      }%
    \fi
    \advance\count@ by 1 %
  }%
  \edef\x{\endgroup
    \noexpand\hypersetup{%
      pdfkeywords={\the\toks@}%
    }%
  }%
\x
\hypersetup{%
  pdfauthor={\@authname\ \@authsurn},
  pdftitle={\local@title},
  pdfsubject={\local@doctype\ de \@degreename\ em \local@coursename\ da UFCA},
  pdfcreator={LaTeX with ufcaTeX toolkit},
  breaklinks={true},
  raiselinks={true},
  pageanchor={true},
}}
%    \end{macrocode}
%
% \begin{macro}{\makecatalog}
% When the document has illustrations, it is required to insert ``: il.;''
% between the number of pages of the textual part and the page dimension.
% We have created a label to flag the existence of lists of figures. It is
% checked to be undefined using the
% plain \TeX\ command |\@isundefined|~\cite{TeX:FAQ}.
%    \begin{macrocode}
\newcommand\makedata{%
      \begin{minipage}[c]{0.8\textwidth}
      \setlength{\parindent}{5mm}
      \nohyphens{%
        \if@english
          \foreign@title%
        \else
          \local@title%
        \fi~/~\@authname\ \@authsurn. -- \number\year.}\par
      \pageref{front:pageno},
      \pageref{LastPage}
      p.\@ifundefined{r@cat:lofflag}{}{\pageref{cat:lofflag}} $29,7$cm.\par
      % There is an issue here. When the last entry must be split between lines,
      % the spacing between it and the next paragraph becomes smaller.
      % Should we manually introduce a fixed space? But how could we know that
      % a name was split? Is this happening yet?
      \nohyphens{%
      \begin{tabularx}{100mm}[b]{@{}l@{ }>{\raggedright\arraybackslash}X@{}}
        \local@advisorstring: &
        \count1=0
        \toks@={}
        \@whilenum \count1<\@advisor \do{%
        \ifcase\count1 % same as \ifnum0=\count1
          \toks@=\expandafter{\csname UfcaAdvisorName:\the\count1%
          \expandafter\endcsname\expandafter\space%
          \csname UfcaAdvisorSurname:\the\count1\endcsname\\}
        \else
          \toks@=\expandafter\expandafter\expandafter{%
            \expandafter\the\expandafter\toks@
            \expandafter&\expandafter\space
            \csname UfcaAdvisorName:\the\count1\expandafter\endcsname%
            \expandafter\space\csname UfcaAdvisorSurname:\the\count1\endcsname\\
          }%
        \fi
        \advance\count1 by 1}
        \the\toks@
      \end{tabularx}}\par
      \nohyphens{\local@doctype\ ({\@degreename}) --
      \local@universityname, \local@centername, Programa de Pós-graduação em \local@progname, \local@cityname, \number\year.}\par
      Inclui refer{\^ e}ncias bibliogr{\' a}ficas: p. \pageref{bib:begin} -- \pageref{bib:end}.\par
      \count1=0
      \count2=1
      \nohyphens{\@whilenum \count1<\value{keywords} \do {%
        \number\count2. \csname UfcaKeyword:\the\count1 \endcsname.
        \advance\count1 by 1
        \advance\count2 by 1}
      I. \csname UfcaAdvisorSurname:0\endcsname,%
      \ \csname UfcaAdvisorName:0\endcsname%
      \ifthenelse{\@advisor>1}{\ \emph{et~al.}{}}~(\ifthenelse{\@advisor>1}{Orientadores}{Orientador}).
      II. \local@universityname, \local@centername, Programa de Pós-graduação em \local@progname.
      III. T{\' i}tulo.}
      \end{minipage}}

\newcommand\cataloging[2]{%
  \global\@namedef{UfcaCatalogAuthorCode:\expandafter\the\c@keywords}{#1}
  \global\@namedef{UfcaCatalogCdd:\expandafter\the\c@keywords}{#2}
}

\newcommand\makecatalog{%
  \vspace*{\fill}
  \begin{center}
  {\small\textbf{Dados Internacionais de Catalogação na Publicação}}\par
  \vspace*{-0.4em}
  {\small\textbf{Sistema de Bibliotecas da Universidade Federal do Cariri}}\par
  \vspace*{0.4em}
      \begin{tabularx}{\textwidth}{lX}
        \toprule
        \csname UfcaCatalogAuthorCode:0\endcsname & {\small \setlength{\parindent}{5mm}
      \noindent\sloppy\nohyphens\@authsurn,
      \nohyphens\@authname\par}\\
              & {\small\makedata}\\
              & \multicolumn{1}{r}{CDD \csname UfcaCatalogCdd:0\endcsname}\\
        \bottomrule
      \end{tabularx}
  \end{center}\vspace*{2.5cm}}
\newcommand\dedication[1]{
  \gdef\@dedic{#1}
    \cleardoublepage
    \vspace*{\fill}
    \begin{flushright}
      \begin{minipage}{60mm}
        \raggedleft \it \normalsize \@dedic
      \end{minipage}
    \end{flushright}}
%    \end{macrocode}
% \end{macro}
%

% \begin{environment}{abstract}
% This is a specialization of the abstract in the article standard class.
%    \begin{macrocode}
\newenvironment{abstract}{%
  \clearpage
  \thispagestyle{plain}
  \noindent\begin{center}
    \noindent\abstract@toptext
  \end{center}\par
  \noindent\begin{minipage}[c]{\textwidth}
  \vspace*{1.5cm}}{\end{minipage}\par
    \vspace*{0.6cm}
    \begin{flushleft}
    \noindent\textbf{Palavras-chave:}\ 
      \count1=0
      \nohyphens{\@whilenum \count1<\value{keywords} \do {%
        \csname UfcaKeyword:\the\count1 \endcsname.
        \advance\count1 by 1}}\end{flushleft}\par\vspace*{\fill}}
%    \end{macrocode}
% \changes{v0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{environment}{foreignabstract}
%    \begin{macrocode}
\newenvironment{foreignabstract}{%
  \clearpage
  \thispagestyle{plain}
  \begin{otherlanguage}{english}
  \noindent\begin{center}
    \noindent\foreignabstract@toptext
  \end{center}\par
  \noindent\begin{minipage}[c]{\textwidth}
  \vspace*{1.5cm}}{%
  \end{minipage}\par
    \vspace*{0.6cm}
    \begin{flushleft}
    \noindent\textbf{Keywords:}\ 
      \count1=0
      \nohyphens{\@whilenum \count1<\value{foreignkeywords} \do {%
        \csname UfcaForeignKeyword:\the\count1 \endcsname.
        \advance\count1 by 1}}\end{flushleft}\par
  \end{otherlanguage}
  \vspace*{\fill}
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\foreign@title\@empty
  \global\let\foreign@title\relax
  \global\let\local@title\@empty
  \global\let\local@title\relax
  \global\let\author\relax
  \global\let\author\relax
  \global\let\date\relax}
%    \end{macrocode}
% \changes{v0.5}{2008/05/25}{Changed from macro to environment.}
% \end{environment}
%
% \begin{macro}{\listoffigures}
%    \begin{macrocode}
\renewcommand\listoffigures{%
    \ufca@hasLof
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename}%
      \addcontentsline{toc}{chapter}{\listfigurename}%
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
%    \begin{macrocode}
\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename}%
      \addcontentsline{toc}{chapter}{\listtablename}%
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\printlosymbols}
%    \begin{macrocode}
\newcommand\printlosymbols{%
\renewcommand\glossaryname{\listsymbolname}%
\@input@{\jobname.los}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makelosymbols}
%    \begin{macrocode}
\def\makelosymbols{%
  \newwrite\@losfile
  \immediate\openout\@losfile=\jobname.syx
  \def\symbl{\@bsphack\begingroup
             \@sanitize
             \@wrlos}\typeout
  {Writing index of symbols file \jobname.syx}%
  \let\makelosymbols\@empty
}
\@onlypreamble\makelosymbols
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \def\@wrlos#1#2{%
    \protected@write\@losfile{}%
      {\string\indexentry{[#1] #2|hyperpage}{\thepage}}%
    \endgroup
    \@esphack}}{%
  \def\@wrlos#1#2{%
    \protected@write\@losfile{}%
      {\string\indexentry{[#1] #2}{\thepage}}%
    \endgroup
    \@esphack}}}
%    \end{macrocode}
%
% \begin{macro}{\printloabbreviations}
%    \begin{macrocode}
\newcommand\printloabbreviations{%
\renewcommand\glossaryname{\listabbreviationname}%
\@input@{\jobname.lab}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makeloabbreviations}
%    \begin{macrocode}
\def\makeloabbreviations{%
  \newwrite\@labfile
  \immediate\openout\@labfile=\jobname.abx
  \def\abbrev{\@bsphack\begingroup
              \@sanitize
              \@wrlab}\typeout
  {Writing index of abbreviations file \jobname.abx}%
  \let\makeloabbreviations\@empty
}
\@onlypreamble\makeloabbreviations
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtBeginDocument{%
\@ifpackageloaded{hyperref}{%
  \def\@wrlab#1#2{%
    \protected@write\@labfile{}%
      {\string\indexentry{[#1] #2|hyperpage}{\thepage}}%
    \endgroup
    \@esphack}}{%
  \def\@wrlab#1#2{%
    \protected@write\@labfile{}%
      {\string\indexentry{[#1] #2}{\arabic{page}}}%
    \endgroup
    \@esphack}}}
%    \end{macrocode}
%
%    \begin{macrocode}
% Some macros used to generate cataloging information.
\AtBeginDocument{%
  \ltx@ifpackageloaded{hyperref}{
    \def\ufca@bibEnd{%
      \immediate\write\@auxout{%
        \string\newlabel{bib:end}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}}%
    \def\ufca@bibBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{bib:begin}{{}{\arabic{page}}{}{page.\arabic{page}}{}}}}%
    \def\ufca@mainBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{front:pageno}{{}{\Roman{page}}{}{page.\roman{page}}{}}}}%
    \def\ufca@hasLof{%
      \immediate\write\@auxout{%
        \string\newlabel{cat:lofflag}{{}{:~il.;}{}{page.\roman{page}}{}}}}%
  }{%
    \def\ufca@bibEnd{%
      \immediate\write\@auxout{%
      \string\newlabel{bib:end}{{}{\arabic{page}}{}}}}%
    \def\ufca@bibBegin{%
      \immediate\write\@auxout{%
      \string\newlabel{bib:begin}{{}{\arabic{page}}{}}}}%
    \def\ufca@mainBegin{%
      \immediate\write\@auxout{%
        \string\newlabel{front:pageno}{{}{\Roman{page}}{}}}}%
    \def\ufca@hasLof{%
      \immediate\write\@auxout{%
        \string\newlabel{cat:lofflag}{{}{:~il.;}{}}}}%
  }%
%
% When using |biblatex|, we need a way to get the starting/ending pages of
% the bibliography, used in the cataloging page.
% Here is a solution we've found:
  \xpatchcmd{\printbibliography}%
    {{\blx@printbibliography}
      {\blx@printbibliography[]}}%
    {{\ufca@bibBegin\blx@printbibliography\ufca@bibEnd}
      {\ufca@bibBegin\blx@printbibliography[]\ufca@bibEnd}}{}{}%
% \changes{v2.0}{2024/06/20}{To get right cataloging when using |biblatex|.}
}
\newdimen\bibindent%
\setlength\bibindent{1.5em}%
\renewenvironment{thebibliography}[1]%
     {\onehalfspacing%
      \chapter*{\bibname}%
      \addcontentsline{toc}{chapter}{\bibname}%
      \ufca@bibBegin
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\setlength{\labelwidth}{0ex}%
            \setlength{\leftmargin}{9.0ex}%
            \setlength{\itemindent}{-9.0ex}%
            \advance\leftmargin\labelsep%
            \@openbib@code%
            \usecounter{enumiv}%
            \let\p@enumiv\@empty%
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy%
      \clubpenalty4000%
      \@clubpenalty \clubpenalty%
      \widowpenalty4000%
      \sfcode`\.\@m}%
     {\def\@noitemerr%
       {\@latex@warning{Empty `thebibliography' environment}}%
       \ufca@bibEnd
      \endlist}
%    \end{macrocode}
%
%    \begin{macrocode}
\newenvironment{theglossary}{%
  \if@twocolumn%
    \@restonecoltrue\onecolumn%
  \else%
    \@restonecolfalse%
  \fi%
  \@mkboth{\MakeUppercase\glossaryname}%
  {\MakeUppercase\glossaryname}%
  \chapter*{\glossaryname}%
  \addcontentsline{toc}{chapter}{\glossaryname}
  \list{}
  {\setlength{\listparindent}{0in}%
   \setlength{\labelwidth}{1.0in}%
   \setlength{\leftmargin}{1.5in}%
   \setlength{\labelsep}{0.5in}%
   \setlength{\itemindent}{0in}}%
   \sloppy}%
  {\if@restonecol\twocolumn\fi%
\endlist}
%
\renewenvironment{theindex}{%
  \if@twocolumn
    \@restonecolfalse
  \else
    \@restonecoltrue
  \fi
  \twocolumn[\@makeschapterhead{\indexname}]%
  \@mkboth{\MakeUppercase\indexname}%
  {\MakeUppercase\indexname}%
  \thispagestyle{plain}\parindent\z@
  \addcontentsline{toc}{chapter}{\indexname}
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \let\item\@idxitem}
  {\if@restonecol\onecolumn\else\clearpage\fi}
\if@english
  \newcommand\listabbreviationname{List of Abbreviations}
  \newcommand\listsymbolname{List of Symbols}
  \newcommand\glossaryname{Glossary}
\else
  \newcommand\listabbreviationname{Lista de Abreviaturas}
  \newcommand\listsymbolname{Lista de S{\' i}mbolos}
  \newcommand\glossaryname{Gloss{\' a}rio}
\fi
%
\newcommand\local@advisorstring{Orientador}
\newcommand\foreign@advisorstring{Advisor}
\ifthenelse{\boolean{maledoc}}{%
  \newcommand\local@approvedname{Aprovado em}%
}{%
  \newcommand\local@approvedname{Aprovada em}%
}
\newcommand\local@universityname{Universidade Federal do Cariri}
\newcommand\local@deptstring{Programa}
\newcommand\foreign@deptstring{Department}
\newcommand\local@cityname{Juazeiro do Norte}
\newcommand\local@statename{CE}
\newcommand\local@countryname{Brasil}
%
\newcommand\frontcover@maintext{
  \sloppy\nohyphens{\local@doctype\ de \@degreename\
  \ifthenelse{\boolean{maledoc}}{apresentado}{apresentada}
  ao Programa de P{\' o}s-gradua{\c c}{\~ a}o em \local@progname\
  do \local@centername\
  da \local@universityname, como parte dos requisitos
  necess{\' a}rios {\` a} obten{\c c}{\~ a}o do t{\' i}tulo de
  \local@degname\ em \local@coursename.
  \local@coursearea.}
}
%
\newcommand\frontpage@bottomtext{%
  \begin{center}
  {\MakeUppercase{\local@cityname, \local@statename\ -- \local@countryname}}\par
  {\MakeUppercase\local@monthname\ DE \number\year}
  \end{center}%
}
%
\newcommand\abstract@toptext{\noindent\textbf{RESUMO}}
\newcommand\foreignabstract@toptext{\noindent\textbf{ABSTRACT}}

%
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*glossary>
actual '='
quote '!'
level '>'
delim_0   ", p. "
lethead_flag  0
headings_flag 0
preamble
"\n\\begin{theglossary}\n  \\makeatletter"
postamble
"\n  \\end{theglossary}\n"
%</glossary>
%    \end{macrocode}
%
% \section*{Acknowledgments}
%
% Thanks to all \ufcaTeX\ users who have reported their experience with this
% class.  We also thank to professor Fernando Lizarralde and Heiko Oberdiek for
% their helpful comments. The authors would like to thank the National Council for
% Scientific and Technological Development (CNPq) of Brazil.
%
% \begin{thebibliography}{1}
% 
% \bibitem{TNR08a}
% CPGP/COPPE/UFRJ.
% \newblock {\em Norma para a Elabora{\c c}\~ao Gr\'afica de Teses}.
% \newblock Rio de Janeiro, RJ, Brasil, Julho 2008.
% \newblock Revisada em 10/09/2010.
% 
% \bibitem{KNU86a}
% Donald~E. Knuth.
% \newblock {\em The {{\TeX}book}}.
% \newblock Addison-Wesley, Reading, MA, 1984.
% 
% \bibitem{KNT69a}
% Leslie Lamport.
% \newblock {\em {\LaTeX \rm:} {A} Document Preparation System}.
% \newblock Addison-Wesley, Reading, MA, 1986.
% 
% \bibitem{PAT88a}
% Oren Patashnik.
% \newblock Bibtexing.
% \newblock Documentation for general Bib\TeX\ users, February 1988.
% 
% \bibitem{PAT88b}
% Oren Patashnik.
% \newblock Designing bibtex styles.
% \newblock The part of BibTeX 's documentation that's not meant for general
%   users, February 1988.
% 
% \bibitem{WW79a}
% William Strunk, Jr. and E.~B. White.
% \newblock {\em The Elements of Style}.
% \newblock Macmillan, 3 edition, 1979.
% 
% \bibitem{TeX:FAQ}
% {\TeX} {Frequently} {Asked} {Questions}.
%
% \end{thebibliography}
% \Finale
% \PrintChanges
% \PrintIndex
\endinput
