%
% This is file `ufca.ins', based on `coppe.ins'
%
% It uses the docstrip utility to generate the `ufca'
% document class and a sample manuscript `example.tex'
% from file `ufca.dtx'.
%
% Copyright (C) 2020 ufcaTeX Project and any individual authors listed
% elsewhere in this file.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License version 3 for more details.
%
% You should have received a copy of the GNU General Public License
% version 3 along with this package (see COPYING file).
% If not, see <http://www.gnu.org/licenses/>.
%
% $URL$
% $Id$
%
% Author(s): Vicente Helano
%

\input docstrip

\keepsilent
\askforoverwritefalse

\declarepreamble\classpreamble

This is the `ufca' document class used for composition of LaTeX
monographs (master and PhD thesis, and PhD qualifying exams)
satisfying the requirements of the Coordination of Research and
Graduate Courses in Engineering at the Federal University of
Rio de Janeiro.

Copyright (C) 2020 Vicente Helano

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License version 3 for more details.

You should have received a copy of the GNU General Public License
version 3 along with this package (see COPYING file).
If not, see <http://www.gnu.org/licenses/>.

Author(s): Vicente Helano

\endpreamble

\declarepreamble\glossarypreamble

This is the makeindex style for creating ordered glossaries
when using the `ufca' document class.

Copyright (C) 2020 Vicente Helano

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License version 3 for more details.

You should have received a copy of the GNU General Public License
version 3 along with this package (see COPYING file).
If not, see <http://www.gnu.org/licenses/>.

Author(s): Vicente Helano

\endpreamble

\declarepreamble\examplepreamble

This is a sample monograph which illustrates the use of the `ufca'
document class.

\endpreamble

\postamble
% end of `ufca' customized files
\endpostamble

\usedir{tex/latex/ufca}
\generate{%
  \usepreamble\glossarypreamble
  \file{ufca.ist}{\from{ufca.dtx}{glossary}}%
  \usepreamble\examplepreamble
  \file{example.tex}{\from{ufca.dtx}{example}}%
  \usepreamble\classpreamble
  \file{ufca.cls}{\from{ufca.dtx}{class}}%
}
\endbatchfile
